# ip-warehouse

./: pom.xml  readme.md
proxy/: pom.xml
proxy/src/main/java/com/example/proxy/api/: ProxyApi.java
proxy/src/main/java/com/example/proxy/common/: CodeEnum.java  CommonResult.java  PageInfo.java
proxy/src/main/java/com/example/proxy/dao/: ProxyDAO.java
proxy/src/main/java/com/example/proxy/domain/: Proxy.java  ProxyStats.java
proxy/src/main/java/com/example/proxy/task/: ProxyValidTask.java
proxy/src/main/resources/: application.properties
spider/: pom.xml
spider/src/main/java/top/panda421/spider/: Spider.java
spider/src/main/java/top/panda421/spider/entity/: ProxyIP.java
spider/src/main/java/top/panda421/spider/net/: Connector.java
spider/src/main/java/top/panda421/spider/unit/: Ip89Spider.java
web/: pom.xml
web/src/main/java/top/panda421/web/: WarehouseApplication.java
web/src/main/resources/: application-dev.yml
