logging.level.root=INFO

# task config
task.crawl.enabled=true
task.valid.enabled=true

# proxy config
proxy.redis.key=proxies
proxy.score.init=5
proxy.score.min=0
proxy.score.max=10


# lettuce redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
